# BullMQ Dashboard - Monitoring UI
FROM node:20-alpine

WORKDIR /app

# Install Bull Board and dependencies
RUN yarn add @bull-board/api @bull-board/express bull

# Copy simple server script
COPY << 'SERVER' /app/server.js
const { createBullBoard } = require('@bull-board/api');
const { BullAdapter } = require('@bull-board/api/bullAdapter');
const { ExpressAdapter } = require('@bull-board/express');
const Bull = require('bull');

const redisUrl = process.env.REDIS_URL || 'redis://localhost:6379';

// Create queue adapters
const summaryQueue = new Bull('summary-generation', redisUrl);

// Set up Express adapter
const serverAdapter = new ExpressAdapter();
serverAdapter.setBasePath('/admin');

// Create Bull Board
createBullBoard({
  queues: [new BullAdapter(summaryQueue)],
  serverAdapter: serverAdapter,
});

// Start server
const express = require('express');
const app = express();
app.use('/admin', serverAdapter.getRouter());

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Bull Board running on http://localhost:${PORT}/admin`);
});
SERVER

EXPOSE 3000

CMD ["node", "server.js"]
